# ProjectStageSyncLab

./: README.md
backend/: Dockerfile  compose.yaml  pom.xml
backend/src/main/java/com/example/ProjectStageBackend/: ProjectStageBackendApplication.java
backend/src/main/java/com/example/ProjectStageBackend/controller/: AccountController.java  AuthController.java  LangChainController.java
backend/src/main/java/com/example/ProjectStageBackend/filter/: JwtFilter.java
backend/src/main/java/com/example/ProjectStageBackend/mapper/: AccountMapper.java
backend/src/main/java/com/example/ProjectStageBackend/model/: AccountDetail.java  AccountModel.java  MessageModel.java
backend/src/main/java/com/example/ProjectStageBackend/repository/: AccountRepository.java  MessageRepository.java
backend/src/main/java/com/example/ProjectStageBackend/resource/: AccountDTO.java  AccountDto.java  MessageDTO.java
backend/src/main/java/com/example/ProjectStageBackend/service/: AccountService.java  JwtService.java  LangChainService.java  MessageService.java  UserServiceDetails.java
backend/src/main/java/com/example/ProjectStageBackend/util/: SecurityConfig.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/ProjectStageBackend/: ProjectStageBackendApplicationTests.java
documento tecnico/: main.tex
documento tecnico/content/: applicative.tex  architecture.tex  deploy.tex  introduction.tex  title.tex
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/component/chat/: chat.component.css  chat.component.html  chat.component.ts
frontend/src/app/component/login/: login.component.html  login.component.ts
frontend/src/app/component/registration/: registration.component.html  registration.component.ts
frontend/src/app/service/: backend.service.ts
